{
  "Jwt": {
    "Key": "this-secret-must-be-at-least-32-characters!!",
    "Issuer": "CafePOS_API",
    "Audience": "MyUsers",
    "ExpiryMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CafePOS_V2.db",
    "CafeDbContext": "Data Source=CafeDbContext.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}